DEBUG=True
SECRET_KEY=S4NzfNHWX9Vi9_p6HdWH9qx-0iyJlak0Il_636211FVyyGYV7o9dU_rhkuG85iuRGfCanPgNmiPZLz8A_2_M2w

# Conexión directa a Postgres en Supabase 
DATABASE_URL=postgresql://postgres.chcnkzxikvjyxvhrsezt:R5SYhi61X4sih3GB@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

SUPABASE_URL=https://chcnkzxikvjyxvhrsezt.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY25renhpa3ZqeXh2aHJzZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzIwODQsImV4cCI6MjA3MjQwODA4NH0.fryfdPxnDjmma-jk0fd5m_qb90mN0nurTtAtrG-NLe0

