server {
    listen 80;
    server_name 18.220.214.178 sitwo-project.onrender.com;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/sitwo-project-backend;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}